MainWindow.xaml

<Window x:Class="compiladores03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:compiladores03"
        mc:Ignorable="d"
        Title="MainWindow" Height="187" Width="530">
    <Grid Background="#FF807F7F" Margin="0,0,-157,-233">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnLlenar" Content="Ejecutar" HorizontalAlignment="Left" Margin="395,68,0,0" VerticalAlignment="Top" Width="76" Click="BtnLlenar_Click" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="23" Margin="225,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSecuencia" HorizontalAlignment="Left" Height="22" Margin="225,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <StackPanel HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
        <Label Content="¿Cuantos estados va agregar?" HorizontalAlignment="Left" Margin="27,33,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="¿Cuantas secuencias va a agregar?" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <DataGrid x:Name="grilla" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="100" Margin="275,157,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
